html, body {
	margin: 0;
	width: 100%;
	height: 100%;
}

body {
	display: flex;
	align-items: center;
	justify-content: center;

	* { font-family: sans-serif; }
	
	#app {
		* { text-align: center }
		table { margin: 0 auto }
		td {
			font-size: 2rem;
			text-align: right;
		}
		#addendOne, #addendTwo, #result { font-size: 3rem }
		#addendTwo, #result { margin-left: 2rem }
		#result { color: red }

		.controls {
			width: 300px;
			margin: 1.5em 0;
		}
		button {
			background: none;
			padding: .7em;
			border: 2px solid black;
			color: black;
			font-size: 1em;
			margin: 0 auto;
			cursor: pointer;
		}
	}

	#selector {
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 5;

		div {
			display: inline-flex;
			float: left;
			height: 25%;
			width: 100%;
			align-items: center;
			justify-content: center;
		}
		h1 {
			font-family: sans-serif;
			text-transform: uppercase;
			color: white;
			margin: 0;
		}
		#one { background: #712116 }
		#two { background: #716307 }
		#three { background: #19715c }
		#four { background: #093271 }
	}
}